[meta title:"Bayesian Knowledge Tracing" description:"Short description of your project" /]

[Header
  title:"Bayesian Knowledge Tracing"
  subtitle:"an explorable explainable"
  author:"Tongyu Zhou, Haoyu Sheng, Iris Howley"
  authorLink:"https://github.com/eutopi" /]

[Aside]

  [CustomD3Component className:"d3-component" state:init /]
  [button onClick:`init++`]
    Click Me.
  [/button]

  [img
    src:'static/images/fullbeakers.svg'
    style:`{width: '800px', display: 'block',  margin: '100px auto'}`
    /]

[/Aside]

Bayesian knowledge tracing (BKT) is an AI algorithm
used in intelligent tutoring systems to model a learner's
mastery of the skill being taught.

Before taking the actual evaluation (or after pre-test), the probability
of a student mastering the skill is equal to the *init* probability

[Equation]
p(L_1)^k = p(L_0)^k
[/Equation]

Try assigning values and weights to the *init* variable:

[var name:"init" value:5 /]

[Range min:0 max:95 value:init /]
[Display value:init /]

And here is a custom component:

[CustomComponent /]

[br/][br/]

During evaluation, the learner answers a series of questions.
Toggle the answers to see what happens when they are correct/incorrect![br/]

[var name:"q1" value:"click me!" /]
[Select value:q1 options:`["correct", "incorrect"]`  /]
[var name:"q2" value:"click me!" /]
[Select value:selectVal options:`["correct", "incorrect"]`  /]
[var name:"q3" value:"click me!" /]
[Select value:q3 options:`["correct", "incorrect"]`  /]
[var name:"q4" value:"click me!" /]
[Select value:q4 options:`["correct", "incorrect"]`  /]
[var name:"q5" value:"click me!" /]
[Select value:q5 options:`["correct", "incorrect"]`  /]


[br/][br/]
[var name:"toggleEquation" value:false /]

[Button onClick:` toggleEquation = ~toggleEquation `]hide/show equations[/Button]

[Conditional if:` toggleEquation `]

  [Equation]
  p(L_{t+1}|obs=correct)^k = \frac{p(L_t)^k \cdot (1-p(S)^k)}{p(L_t)^k \cdot (1-p(S)^k) + (1-p(L_t)^k) \cdot p(G)^k}
  [/Equation]

  [Equation]
  p(L_{t+1}|obs=wrong)^k = \frac{p(L_t)^k \cdot p(S)^k}{p(L_t)^k \cdot p(S)^k + (1-p(L_t)^k) \cdot (1-p(G)^k)}
  [/Equation]
[/Conditional]


[var name:"barStep" value:0 /]
[Scroller fullWidth:true currentStep:barStep]
  [Graphic]
    [img src:"static/images/hourglass.svg"
        style:`{height: '100px'}`
        className:`barStep === 0 ? "bar" :
                "bar rotate" + barStep `/]
  [/Graphic]

  [Step]
  wefewfewfw
  [/Step]

  [Step]
  wefewfwefwef
  [/Step]

  [Step]
  jvhkvk
  [/Step]
  The learner continues to answer questions until...
  [var name:"mastered" value:false /]
  [var name:"other" value:false /]


  [Boolean value:other /] they have answered as least one question[br/]
  [Boolean value:mastered /] they have achieved at least 95% mastery[br/]
  [Boolean value:other /] they have a streak of 10 correct answers[br/]

  Skill k is [Display value:`mastered ? "mastered!" : "unmastered"  `/]
[/Scroller]
